import * as cdk from 'aws-cdk-lib/core'
import { LambdaStack } from './stacks/lambda-stack'

const app = new cdk.App()

const account = process.env.CDK_DEFAULT_ACCOUNT
const defaultRegion = process.env.CDK_DEFAULT_REGION

// Get sandbox from context to partition stacks
const sandbox = app.node.tryGetContext('sandbox') || ''
const stackSuffix = sandbox ? `-${sandbox}` : ''

new LambdaStack(app, `<%= projectName %>${stackSuffix}`, {
  env: { region: defaultRegion, account },
  description: sandbox ? `<%= projectName %> Lambda Functions (sandbox: ${sandbox})` : '<%= projectName %> Lambda Functions',
})
